<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles03.css">
</head>
<body>
    <header>Index page</header>
        <nav>
            <div>
                <a href="index.html">koti</a>
            </div>
            <div>
                <a href="second.html">second</a>
            </div>
            <div> <a href="third.html">third</a>
            </div>
        </nav>
</body>